\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussão Técnica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biblioteca libtiff e Histograma}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtro Laplaciano}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realce de High-Boost}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussão dos Resultados}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_praia}{{1a}{3}{Imagem Original\relax }{figure.caption.2}{}}
\newlabel{sub@fig:original_praia}{{a}{3}{Imagem Original\relax }{figure.caption.2}{}}
\newlabel{fig:laplacian_praia}{{1b}{3}{Filtro Laplaciano\relax }{figure.caption.2}{}}
\newlabel{sub@fig:laplacian_praia}{{b}{3}{Filtro Laplaciano\relax }{figure.caption.2}{}}
\newlabel{fig:highboost_praia}{{1c}{3}{Realce de High-Boost\relax }{figure.caption.2}{}}
\newlabel{sub@fig:highboost_praia}{{c}{3}{Realce de High-Boost\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparacao_praia}{{1}{3}{Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma Imagem original.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist1_praia}{{2}{3}{Histograma Imagem original.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma filtro Laplaciano.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist2_praia}{{3}{3}{Histograma filtro Laplaciano.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma realce de High-Boost.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist3_praia}{{4}{4}{Histograma realce de High-Boost.\relax }{figure.caption.5}{}}
\newlabel{fig:original_338}{{5a}{4}{Imagem Original 3-38\relax }{figure.caption.6}{}}
\newlabel{sub@fig:original_338}{{a}{4}{Imagem Original 3-38\relax }{figure.caption.6}{}}
\newlabel{fig:laplacian_338}{{5b}{4}{Filtro Laplaciano 3-38\relax }{figure.caption.6}{}}
\newlabel{sub@fig:laplacian_338}{{b}{4}{Filtro Laplaciano 3-38\relax }{figure.caption.6}{}}
\newlabel{fig:highboost_338}{{5c}{4}{High-Boost 3-38\relax }{figure.caption.6}{}}
\newlabel{sub@fig:highboost_338}{{c}{4}{High-Boost 3-38\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost 3-38.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacao_338}{{5}{4}{Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost 3-38.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma Imagem original 3-38.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist1_338}{{6}{5}{Histograma Imagem original 3-38.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma filtro Laplaciano 3-38.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist2_338}{{7}{5}{Histograma filtro Laplaciano 3-38.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma realce de High-Boost 3-38.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist3_338}{{8}{5}{Histograma realce de High-Boost 3-38.\relax }{figure.caption.9}{}}
\newlabel{fig:original_333}{{9a}{6}{Imagem Original 3-33\relax }{figure.caption.10}{}}
\newlabel{sub@fig:original_333}{{a}{6}{Imagem Original 3-33\relax }{figure.caption.10}{}}
\newlabel{fig:laplacian_333}{{9b}{6}{Filtro Laplaciano 3-33\relax }{figure.caption.10}{}}
\newlabel{sub@fig:laplacian_333}{{b}{6}{Filtro Laplaciano 3-33\relax }{figure.caption.10}{}}
\newlabel{fig:highboost_333}{{9c}{6}{High-Boost 3-33\relax }{figure.caption.10}{}}
\newlabel{sub@fig:highboost_333}{{c}{6}{High-Boost 3-33\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost 3-33.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparacao_333}{{9}{6}{Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost 3-33.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma Imagem original 3-33.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hist1_333}{{10}{6}{Histograma Imagem original 3-33.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma filtro Laplaciano 3-33.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist2_333}{{11}{6}{Histograma filtro Laplaciano 3-33.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma realce de High-Boost 3-33.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hist3_333}{{12}{7}{Histograma realce de High-Boost 3-33.\relax }{figure.caption.13}{}}
\newlabel{fig:original_mulher}{{13a}{7}{Imagem Original Mulher\relax }{figure.caption.14}{}}
\newlabel{sub@fig:original_mulher}{{a}{7}{Imagem Original Mulher\relax }{figure.caption.14}{}}
\newlabel{fig:laplacian_mulher}{{13b}{7}{Filtro Laplaciano Mulher\relax }{figure.caption.14}{}}
\newlabel{sub@fig:laplacian_mulher}{{b}{7}{Filtro Laplaciano Mulher\relax }{figure.caption.14}{}}
\newlabel{fig:highboost_mulher}{{13c}{7}{High-Boost Mulher\relax }{figure.caption.14}{}}
\newlabel{sub@fig:highboost_mulher}{{c}{7}{High-Boost Mulher\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost Mulher.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparacao_mulher}{{13}{7}{Comparação entre a imagem original, a imagem com filtro Laplaciano e a imagem com realce de High-Boost Mulher.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma Imagem original Mulher.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist1_mulher}{{14}{7}{Histograma Imagem original Mulher.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma filtro Laplaciano Mulher.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist2_mulher}{{15}{8}{Histograma filtro Laplaciano Mulher.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma realce de High-Boost Mulher.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hist3_mulher}{{16}{8}{Histograma realce de High-Boost Mulher.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Fonte em C}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código fonte do programa em C.}}{8}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{12}
